{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStore": "Data Source=ANDREW-PC\\SERVER2014; Initial Catalog=OnlineGameStore; Trusted_Connection=True;"
  },
  "Project": {
    "CompanyName": "Game Store",
    "CompanyPhone": "+7 (987) 555-55-55",
    "CompanyEmail": "onlinegamesstore@yandex.ru"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "MessageSenderEmail": "onlinegamesstore@yandex.ru",
    "MessageSenderCompany": "Games Store",
    "TestMode": "true"
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44328",
      "sslPort": 44328
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }

  }

}
