{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Project": {
    "CompanyName": "Games Store",
    "CompanyPhone": "+7 (987) 555-55-55",
    "CompanyEmail": "onlinegamesstore@yandex.ru"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    //"SmtpPort": 465,
    "SmtpPort": 587,
    "MessageSenderEmail": "onlinegamesstore@yandex.ru",
    "MessageSenderCompany": "Games Store",
    "TestMode": "true"
  },
  "PayPal": {
    "PostUrl": "https://www.sandbox.paypal.com/cgi-bin/webscr",
    "Business": "sb-f2gej23511487@business.example.com",
    "ReturnUrl": "http://localhost:5000/Order/SuccessPayPal"
  }

}
