{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "GameStore": "Data Source=ANDREW-PC\\SERVER2014; Initial Catalog=OnlineGameStore; Trusted_Connection=True;"
    },
  "Project": {
    "CompanyName": "Game Store",
    "CompanyPhone": "+7 (987) 555-55-55",
    "CompanyEmail": "gamestore@yandex.com"
  }

}
